.courses-content-box,
.prices-content-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vw;
    padding: 20px 0 40px;
}
.courses-item{
    max-width: 320px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.prices-content-block{
  width: 100%;
  min-height: 500px;
  margin-top: 40px;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../../img/teamBlock/teamBG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.price-card-item{
  max-width: 320px;
  width: 100%;
   height: 520px;
  padding-bottom: 20px;
  border: 1px solid var(--light-gray);
  background-color: #ffffffdb;
  border-radius: 20px;
  box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}
.price-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
 
  &_light{
    background: var(--light-gray);
    h4{
      color: var(--gray);
    }
  }
  &_standart{
    background: var(--light-green);
  }
  &_hard{
    background: var(--green);
    h4{
      color: var(--white);
    }
  }
}
.price-card-list{
  padding: 20px;
  li{
    h5{
      color: var(--green);
      font-weight: 600;
      padding: 6px 0;
      text-align: start;
      font-size: 14px;
    }
    p{
      font-size: 12px;
      line-height: 1.2;
      margin-left: 20px;
    }
  }
}
.price-card-button{
  background: var(--orange);
  color: var(--white);
  padding: 10px 25px;
  border-radius: 40px;
  font-size: 14px;
  transition: 0.5s;
  margin: 10px 0;
 
  &:hover{
      background: var(--dark-orange);
  }
}
.price-title-box{
  width: 100%;
  // padding: 20px;
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3{
    color: var(--green);
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  p{
    text-align: center;
    b{
      color: var(--green);
    }
  }
}

.courses-item-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .courses-item-img{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50%);
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: contain;
    }

  }
  .courses-item-description{
    width: 100%;
    min-height: 260px;
    padding:80px 30px 34px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 0.07);
    border-radius: 20px; 
    display: flex;
    align-items: center;
    p{
        text-align: center;
        line-height: 1.3;
        font-weight: 400;
        font-size: 14px;
    }
  }
  .section-course-menu{
    margin-top: 40px;
  }
  .section-course-program{
    margin-bottom: 40px;
  }
  .courses-program-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    .container-title{
      width: 100%;
    }
  }
  .courses-program-content-block{
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
     margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    border: 1px solid var(--light-gray);
    box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 20px;
  }
  
  .courses-programs-items{
    max-width: 1000px;
    width: 100%;
    
  }
  .courses-program-item{
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-green);
  }
  .dropdown-link-box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    &__text{
      max-width: 70%;
      h3{
        color: var(--green);
      }
    }
    &__icon{
      width: 50px;
      height: 50px;
      transform: rotate(45deg);
      transition: all 0.5s;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.active{
        transform: rotate(0deg);
        transition: all 0.5s;
      }
    }
  }
  .dropdown-list-box{
    width: 80%;
    height: auto;
    opacity: 1;
    visibility: visible;
    transition: all 0.8s;
    overflow: hidden;
    margin-top: 10px;
   &.d-none{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
   }
   ul{
    margin-left: 20px;
    li{
      h4{
        color: var(--green);
        padding: 10px 0;
        b{
          color: var(--gray);
          font-weight: 400;
        }
      }
      p{
        line-height: 1.4;
        margin-left: 20px;
        padding: 3px;
      }
    }
   }
}
.section-video-courses{
  background: url(../../svg/Ellipse_backgraund_bottom.svg);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 60px;
}
.video-block{
  max-width: 800px;
  width: 100%;
  height: 400px;
  margin-top: 40px;
  
}
.price-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
@media(max-width:768px){
  .dropdown-link-box{
    &__icon{
      width: 30px;
      height: 30px;
    }
  }
  .video-block{
  
    height: 260px;
    margin-top: 40px;
  }
}