.team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
}
.team-content .container-title p {
  margin-top: 20px;
}

.team-links {
  margin-top: 20px;
}

.team-content-box {
  width: 100%;
  padding: 25px 0;
  margin-top: 40px;
  background: url(../../img/teamBlock/teamBG.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.team-content-grid {
  width: 100%;
  padding: 25px 0;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  overflow: hidden;
}

.team-item {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 10px;
  overflow: hidden;
}
.team-item:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.team-item:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}
.team-item:nth-child(4) {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 6;
}
.team-item:nth-child(5) {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
}
.team-item:nth-child(6) {
  grid-column-start: 13;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 4;
}
.team-item:nth-child(7) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
}
.team-item:nth-child(8) {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 6;
}
.team-item:nth-child(9) {
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 6;
}
.team-item:nth-child(10) {
  grid-column-start: 12;
  grid-column-end: 14;
  grid-row-start: 4;
  grid-row-end: 6;
}
.team-item:nth-child(11) {
  grid-column-start: 14;
  grid-column-end: 16;
  grid-row-start: 4;
  grid-row-end: 6;
}
.team-item__img {
  width: 100%;
  height: 100%;
}
.team-item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 769px) {
  .team-content-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .team-content-box {
    margin-top: 20px;
    padding: 10px 0;
  }
}
@media (max-width: 510px) {
  .team-content-grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

/*# sourceMappingURL=section-team.css.map */
